-- By: Marcel664
-- Version: 0.1

-- Instances:

local FreePlusUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Accepted = Instance.new("TextButton")
local Key = Instance.new("TextBox")
local Game = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local Dsc = Instance.new("TextLabel")

--Properties:

FreePlusUI.Name = "FreePlusUI"
FreePlusUI.ResetOnSpawn = false
FreePlusUI.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = FreePlusUI
Main.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Main.BorderColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderSizePixel = 3
Main.Position = UDim2.new(0.342080593, 0, 0.355305463, 0)
Main.Size = UDim2.new(0, 398, 0, 252)
Main.Active = true
Main.Draggable = true

Label.Name = "Label"
Label.Parent = Main
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0, 0, 0.0912698433, 0)
Label.Size = UDim2.new(0, 398, 0, 25)
Label.Font = Enum.Font.SourceSansSemibold
Label.Text = "Please Paste Your Key!"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true
Label.TextXAlignment = Enum.TextXAlignment.Left

Accepted.Name = "Accepted"
Accepted.Parent = Main
Accepted.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Accepted.BorderColor3 = Color3.fromRGB(255, 255, 255)
Accepted.BorderSizePixel = 3
Accepted.Position = UDim2.new(0.248743713, 0, 0.793650806, 0)
Accepted.Size = UDim2.new(0, 200, 0, 34)
Accepted.Font = Enum.Font.SourceSansSemibold
Accepted.Text = "Load"
Accepted.TextColor3 = Color3.fromRGB(255, 255, 255)
Accepted.TextScaled = true
Accepted.TextSize = 25.000
Accepted.TextWrapped = true

Key.Name = "Key"
Key.Parent = Main
Key.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Key.BorderColor3 = Color3.fromRGB(255, 255, 255)
Key.BorderSizePixel = 3
Key.Position = UDim2.new(0.248743713, 0, 0.571428597, 0)
Key.Size = UDim2.new(0, 200, 0, 40)
Key.Font = Enum.Font.SourceSansSemibold
Key.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Key.Text = "Key"
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 25.000

Game.Name = "Game"
Game.Parent = Main
Game.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Game.BackgroundTransparency = 1.000
Game.Size = UDim2.new(0, 398, 0, 25)
Game.Font = Enum.Font.SourceSansSemibold
Game.Text = "Free Meepcity Plus"
Game.TextColor3 = Color3.fromRGB(255, 255, 255)
Game.TextScaled = true
Game.TextSize = 14.000
Game.TextWrapped = true
Game.TextXAlignment = Enum.TextXAlignment.Left

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Exit.BorderColor3 = Color3.fromRGB(255, 255, 255)
Exit.BorderSizePixel = 3
Exit.Position = UDim2.new(0.942211032, 0, 0, 0)
Exit.Size = UDim2.new(0, 23, 0, 23)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextScaled = true
Exit.TextSize = 25.000
Exit.TextWrapped = true

Dsc.Name = "Dsc"
Dsc.Parent = Main
Dsc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dsc.BackgroundTransparency = 1.000
Dsc.Position = UDim2.new(0, 0, 0.190476194, 0)
Dsc.Size = UDim2.new(0, 398, 0, 25)
Dsc.Font = Enum.Font.SourceSansSemibold
Dsc.Text = "Key: M2Z-973326"
Dsc.TextColor3 = Color3.fromRGB(255, 255, 255)
Dsc.TextScaled = true
Dsc.TextSize = 14.000
Dsc.TextWrapped = true
Dsc.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:



print("Loadded")





































































































































local function NYKZ_fake_script() -- Main.System 
	local script = Instance.new('LocalScript', Main)

	-- Locals
	local KeyTXT = script.Parent.Key
	local CloseButton = script.Parent.Exit
	local KeyAccept = script.Parent.Accepted
	local -- Gen = script.Parent.FreeKey
	local -- KeyGen = Gen.Plus
	
	-- Script
	
	CloseButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.FreePlusUI:Destroy()
	end)
	
	KeyAccept.MouseButton1Click:Connect(function()
		
		if KeyTXT.Text == "M2Z-973326" then -- Random Key
			KeyAccept.Text = "Plus Was Successful Given!"
			game.ReplicatedStorage.PlayerData[game.Players.LocalPlayer.UserId].PLUS.Value = true
			wait(0.5)
			KeyAccept.Text = "Load"
		elseif KeyTXT.Text  then
			KeyAccept.Text = "Wrong Key!"
			wait(0.5)
			KeyAccept.Text = "Load"
		end
		
	end)
	
end
coroutine.wrap(NYKZ_fake_script)()
